class Solution {
    public int majorityElement(int[] nums) {
        int threshold = nums.length/2;
        Map map = new HashMap();
        for(int i=0;i<nums.length;i++)
        {
        	if(map.containsKey(nums[i]))
        		map.put(nums[i], (int)map.get(nums[i])+1);
        	else
        		map.put(nums[i], 0);
        }
        for( Object key : map.keySet() )
        {
        	int temp = (int)map.get(key);
        	if(temp+1>threshold)
        		return (int)key;
        }
        return 0;
    }
}