class Solution {
    public int removeElement(int[] nums, int val) {
        int res = 0;
        for(int i=0;i<nums.length;i++)
        	if(nums[i]==val)
        		res ++;
        int index = nums.length-1;
        int i = 0;
        while(i<nums.length-res)
        {
        	while(nums[index]==val)
        		index--;
        	if(index<nums.length-1-res)
        		break;
        	if(nums[i]==val)
        	{
        		nums[i] = nums[index];
        		nums[index] = val;
        	}
        	i++;
        }
        return nums.length-res;
    }
}