package leetcode;

import java.util.Arrays;

public class set_mismatch {
	
	public int[] findErrorNums(int[] nums){
		int[] res = new int[2];
		Arrays.sort(nums);
		int sum = 0;
		for ( int i=0; i<nums.length-1; i++)
		{
			sum += nums[i];
			if ( nums[i] == nums[i+1] )
				res[0] = nums[i];
		}
		sum += nums[nums.length-1];
		res[1] = res[0] - (sum-(1+nums.length)*nums.length/2);
		return res;
	}
	public  int[] findErrorNums1(int[] nums) {
	    int[] res = new int[2];
	    for (int i : nums) {
	        if (nums[Math.abs(i) - 1] < 0) res[0] = Math.abs(i);
		else nums[Math.abs(i) - 1] *= -1;
	    }
	    for (int i=0;i<nums.length;i++) {
	        if (nums[i] > 0) res[1] = i+1;
	    }
	    return res;
	}
	public static void main(String [] args){
		set_mismatch s = new set_mismatch();
		int[] temp = {1,3,4,5,5};
		int[] res = s.findErrorNums1(temp);
		System.out.println(res[0]);
		System.out.println(res[1]);
	}
}
