class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> temp1 = new ArrayList<>();
        List<Integer> temp2 = new ArrayList<>();
        List<Integer> res = new ArrayList<>();
        temp1.add(1);
        temp2.add(1);temp2.add(1);
        if(rowIndex==0)
        	return temp1;
        if(rowIndex==1)
        	return temp2;
        for(int i=2;i<=rowIndex;i++)
        {
        	res = new ArrayList<>();
        	res.add(1);
        	for(int j=1;j<i;j++)
        		res.add(temp2.get(j-1)+temp2.get(j));
        	res.add(1);
        	temp2 = res;
        }
        return res;
    }
}