[268. Missing Number](https://leetcode.com/problems/missing-number/description/)
#### 思路1

```
排序，遍历
```
#### 代码：
```
class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++)
        	if(i!=nums[i])
        		return i;
        return nums.length;
    }
}
```
#### 思路2

```
另外设个数组，将输入数组的值作为所设数组的下标，++，最后遍历所设数组，若值为0则返回下标
```
#### 代码：

```
class Solution {
    public int missingNumber(int[] nums) {
        int[] temp = new int[nums.length+1];
    	for(int i=0;i<nums.length;i++)
	    	temp[nums[i]]++;
    	for(int i=0;i<nums.length;i++)
    		if(temp[i]==0)
    			return i;
    	return nums.length;
    }
}
```
#### 思路3（讨论区）

```
异或
```
#### 代码：

```
public int missingNumber(int[] nums) {

    int xor = 0, i = 0;
	for (i = 0; i < nums.length; i++) {
		xor = xor ^ i ^ nums[i];
	}

	return xor ^ i;
}
```

