class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] temp = new int[nums.length];
        int index = 0;
        for(int i : nums)
        	temp[index++] = i;
        Arrays.sort(temp);
        int start = 0, end = nums.length-1;
        while(start<nums.length)
        {
        	if(temp[start]!=nums[start])
        		break;
        	start++;
        }
        while(end>=0)
        {
        	if(temp[end]!=nums[end])
        		break;
        	end--;
        }
        if(end<=start)
        	return 0;
        return end-start+1;
    }
}