class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int res = 0;
        if(flowerbed.length==1)
        {
        	if(flowerbed[0]==0)
        		res++;
        	if(res>=n)
        		return true;
        	else
        		return false;
        }
        int i=1;
    	if(flowerbed[0]==0 & flowerbed[1]==0)
    	{
    		flowerbed[0] = 1;
    		res++;
    	}
    	while(i<flowerbed.length-1)
    	{
    		if(flowerbed[i]==0 & flowerbed[i-1]==0 & flowerbed[i+1]==0)
    		{
    			flowerbed[i] = 1;
    			res++;
    		}
    		i++;
    	}
    	if(i==flowerbed.length-1 & flowerbed[i]==0 & flowerbed[i-1]==0)
    		res++;
    	if (res>=n)
    		return true;
    	return false;
    }
}