class Solution {
    public int[][] imageSmoother(int[][] M) {
        int r = M.length;
        int c = M[0].length;
        int[][] res = new int[r][c];
        for(int i=0;i<r;i++)
        {
        	for(int j=0;j<c;j++)
        	{
                int flag = 1;
                int[] temp = new int[8];
        		if(j-1>=0 && i-1>=0)
        		{
        			temp[0] = M[i-1][j-1];
        			flag ++;
        		}
            	if(i-1>=0)
            	{
            		temp[1] = M[i-1][j];
            		flag ++;
            	}
            	if(i-1>=0 && j+1<c)
            	{
            		temp[2] = M[i-1][j+1];
            		flag ++;
            	}
            	if(j-1>=0)
            	{ 
            		temp[3] = M[i][j-1];
            		flag ++;
            	}
            	if(j+1<c)
            	{	
            		temp[4] = M[i][j+1];
            		flag ++;
            	}
            	if(i+1<r && j-1>=0)
            	{	
            		temp[5] = M[i+1][j-1];
            		flag ++;
            	}
            	if(i+1<r)
            	{
            		temp[6] = M[i+1][j];
            		flag ++;
            	}
            	if(i+1<r && j+1 < c)
            	{	
            		temp[7] = M[i+1][j+1];
            		flag ++;
            	}
            	res[i][j] = (M[i][j]+get_sum(temp))/flag;
        	}        		
        }
        return res;
    }
    public int get_sum(int[] temp)
    {
    	int res = 0;
    	for(int i=0;i<temp.length;i++)
    		res += temp[i];
    	return res;
    }
}