class Solution {
public:
    /*
    思路：
        1.从左往右，如果右边的大于左边的ratings[i+1]>ratings[i]，则更新ratings[i+1]=ratings[i]+1
        2.从右往左，如果左边的大于右边的ratings[j]>rating[j+1]且j上的糖果数<=j+1上的糖果数，则更新ratings[j]=ratings[j+1]+1
    */
    int candy(vector<int> &ratings) {
        if(ratings.size()<=0)
            return 0;
        vector<int> dp(ratings.size(), 1);
        for(int i=0;i<ratings.size()-1;i++)
        {
            if(ratings[i+1]>ratings[i])
                dp[i+1] = dp[i]+1;
        }
        for(int j=ratings.size()-2;j>=0;j--)
        {
            if(ratings[j]>ratings[j+1] && dp[j]<=dp[j+1])
                dp[j] = dp[j+1]+1; 
        }
        int res = 0;
        for(int i : dp)
            res += i;
        return res;
    }
};