class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        vector<bool> dp(s.size(), false);
        for(int i=0;i<s.size();i++)
        {
            //是否包含从0-i的这个子串
            if(dict.find(s.substr(0,i+1))!=dict.end())
            {
                dp[i] = true;
            }
            else //不包含的话看从0-i是否能拆分出包含的子串
            {
                for(int j=0;j<i;j++)
                {
                    if(dp[j] && dict.find(s.substr(j+1, i-j))!=dict.end())
                    {
                        dp[i] = true;
                        break;
                    }
                }
            }
        }
        return dp[s.size()-1];
    }
};